spring.application.name=spring-cloud-config-server
spring.profiles.active=native
server.port=8888

# Native File Backend Config
spring.cloud.config.server.native.searchlocations=classpath:config/{application}
